# Объявите функцию type_casting() с параметрами x,y
def type_casting(x, y):
    # Выполнив приведение типов там, где необходимо, 
    # напечатайте соответствующие заданию строки
    print('Строковое сложение:', str(x) + y)
    print('Числовая разность:', x - int(y))
    print('Умножение строки на число:', y * x)


type_casting(13, '7')
# Строковое сложение: 137
# Числовая разность: 6
# Умножение строки на число: 7777777777777
type_casting(1, '0')
# Строковое сложение: 10
# Числовая разность: 1
# Умножение строки на число: 0
